with "config/motion_detection_config.gpr";
project Motion_Detection is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Motion_Detection_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("motion_detection.adb");

   package Compiler is
      for Default_Switches ("Ada") use Motion_Detection_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Motion_Detection;
